'''Given three numbers a, b, c as coefficients of ax2 + bx + c = 0, write a program that either computes the roots and prints them, or tells the user the roots are imaginary. Handle also the case where a = 0.
  Try it on:
• a=1, b=−3, c=2 • a=1, b=2, c=5 • a=1, b=−2, c=1 • a=0, b=3, c=−6'''

a = int(input("Enter the value of a: "))
b = int(input("Enter the value of b: "))
c = int(input("Enter the value of c: "))

if a == 0:
    print("It's not a quadratic equation")

else:
    discriminant = b**2 - 4*a*c

    if discriminant == 0:
        root1 = -b / (2*a)
        print("The roots are equal:", root1)

    elif discriminant > 0:
        root1 = (-b + discriminant**0.5) / (2*a)
        root2 = (-b - discriminant**0.5) / (2*a)
        print("The roots are real and unequal:", root1, root2)

    else:
        print("The roots are imaginary")