'''Three points in 2D space are collinear if they lie on the same straight line. Given three points as input — each with an x and y coordinate — write a program that prints "Collinear" or "Not collinear".
Hint: You know what a slope is. What happens to slope if three points are collinear? Try it on: • (1,2), (2,4), (3,6)
• (0,0), (1,1), (1,2)
• (0,0), (0,5), (0,−3) (Note this one carefully.)'''

x1, y1, x2, y2, x3, y3 = map(int, input("Enter coordinates: ").split())

if (y2 - y1) * (x3 - x2) == (y3 - y2) * (x2 - x1):
    print("Collinear")
else:
    print("Not collinear")